SECRET_KEY=APP_SECRET_KEY
DEBUG=True/False
ALLOWED_HOSTS=SET_ALLOWED_HOSTS_IF_DEBUG_IS_FALSE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASSWORD=DATABASE_PASSWORD
DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT
