DJANGO_ENV=local
DEBUG=True
SECRET_KEY=kasldkfjasdlf893u4SDFASDFAsioioiojasdfASDGXF
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=5432
